[key:C]
[meter:12/8]
[bar:1] [chord:MAJOR_TRIAD] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5]
[bar:2] [chord:MAJOR_TRIAD] [bass:48] [bari:60] [lead:48] [tenor:rest] [dur:0.5]
[bar:4] [chord:OTHER] [bass:55] [bari:60] [lead:67] [tenor:71] [dur:0.5]
[bar:6] [chord:OTHER] [bass:55] [bari:55] [lead:60] [tenor:67] [dur:0.5]
[bar:10] [chord:DOM7] [bass:55] [bari:60] [lead:64] [tenor:71] [dur:0.5]
[bar:11] [chord:MINOR_TRIAD] [bass:52] [bari:57] [lead:60] [tenor:67] [dur:0.5]
[bar:12] [chord:DOM7] [bass:55] [bari:63] [lead:57] [tenor:71] [dur:0.5]
[bar:13] [chord:DOM7] [bass:53] [bari:63] [lead:50] [tenor:73] [dur:0.5]
[bar:14] [chord:MAJOR_TRIAD] [bass:55] [bari:62] [lead:57] [tenor:79] [dur:0.5]
[bar:20] [chord:OTHER] [bass:55] [bari:62] [lead:74] [tenor:81] [dur:0.5]
[bar:22] [chord:MAJOR_TRIAD] [bass:60] [bari:60] [lead:60] [tenor:79] [dur:0.5]
[bar:23] [chord:OTHER] [bass:55] [bari:62] [lead:53] [tenor:83] [dur:0.5]
[bar:26] [chord:MAJOR_TRIAD] [bass:55] [bari:62] [lead:70] [tenor:79] [dur:0.5]
[bar:28] [chord:MAJOR_TRIAD] [bass:48] [bari:58] [lead:67] [tenor:76] [dur:0.5]
[bar:31] [chord:OTHER] [bass:57] [bari:60] [lead:62] [tenor:72] [dur:0.5]
[bar:32] [chord:MINOR7] [bass:53] [bari:62] [lead:58] [tenor:67] [dur:0.5]
[bar:33] [chord:MAJOR_TRIAD] [bass:rest] [bari:rest] [lead:52] [tenor:71] [dur:0.5]
[bar:34] [chord:MAJOR_TRIAD] [bass:57] [bari:64] [lead:53] [tenor:73] [dur:1.0]
[bar:35] [chord:OTHER] [bass:rest] [bari:rest] [lead:62] [tenor:66] [dur:0.5]
[bar:40] [chord:OTHER] [bass:50] [bari:57] [lead:64] [tenor:69] [dur:0.5]
[bar:41] [chord:MINOR7] [bass:52] [bari:59] [lead:55] [tenor:67] [dur:0.5]
