[key:C] [meter:12/8]
[bar:1] [offset:0.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:1] [offset:0.25] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:0.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:0.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:1.0] [bass:rest] [bari:rest] [lead:55] [tenor:59] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:1.25] [bass:rest] [bari:rest] [lead:57] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:1.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:1.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:1] [offset:2.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:1] [offset:2.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:1] [offset:2.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:1] [offset:3.0] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:1] [offset:3.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:1] [offset:4.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:1] [offset:4.25] [bass:48] [bari:53] [lead:64] [tenor:69] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:1] [offset:5.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:1] [offset:5.5] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:1] [offset:5.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:2] [offset:6.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:2] [offset:6.5] [bass:48] [bari:53] [lead:64] [tenor:69] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:2] [offset:7.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:2] [offset:7.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:2] [offset:7.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.75] [chord:MAJOR_TRIAD]
[bar:2] [offset:8.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:2] [offset:8.75] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:2] [offset:9.25] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:2] [offset:9.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:2] [offset:10.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:2] [offset:10.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:2] [offset:10.75] [bass:55] [bari:59] [lead:69] [tenor:74] [dur:0.5] [chord:OTHER]
[bar:2] [offset:11.25] [bass:rest] [bari:rest] [lead:72] [tenor:79] [dur:0.5] [chord:MINOR7]
[bar:2] [offset:11.75] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MINOR7]
[bar:3] [offset:12.0] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:3] [offset:12.5] [bass:55] [bari:59] [lead:67] [tenor:78] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:3] [offset:13.0] [bass:rest] [bari:rest] [lead:65] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:3] [offset:13.5] [bass:48] [bari:60] [lead:52] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:3] [offset:13.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:3] [offset:14.25] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:3] [offset:14.75] [bass:rest] [bari:rest] [lead:72] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:3] [offset:15.25] [bass:48] [bari:52] [lead:48] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:3] [offset:15.5] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:1.5] [chord:MINOR_TRIAD]
[bar:3] [offset:17.0] [bass:48] [bari:52] [lead:52] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:3] [offset:17.25] [bass:48] [bari:52] [lead:62] [tenor:79] [dur:0.5] [chord:MINOR7]
[bar:3] [offset:17.75] [bass:52] [bari:59] [lead:62] [tenor:67] [dur:0.5] [chord:MINOR7]
[bar:4] [offset:18.25] [bass:50] [bari:59] [lead:50] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:4] [offset:18.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:19.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:19.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:20.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:4] [offset:20.25] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:20.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:4] [offset:21.25] [bass:48] [bari:60] [lead:60] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:21.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:4] [offset:22.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:22.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:23.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:4] [offset:23.5] [bass:rest] [bari:rest] [lead:59] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:4] [offset:23.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:1.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:25.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:25.75] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:5] [offset:26.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:26.5] [bass:48] [bari:52] [lead:60] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:27.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:27.5] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:5] [offset:27.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:5] [offset:28.25] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:5] [offset:28.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:5] [offset:29.25] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:5] [offset:29.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:6] [offset:30.0] [bass:43] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:6] [offset:30.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:6] [offset:31.0] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:6] [offset:31.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:6] [offset:31.75] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:0.5] [chord:DOM7]
[bar:6] [offset:32.25] [bass:rest] [bari:rest] [lead:59] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:6] [offset:32.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:6] [offset:33.0] [bass:53] [bari:57] [lead:60] [tenor:63] [dur:3.0] [chord:DOM7]
[bar:7] [offset:36.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:7] [offset:36.25] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:7] [offset:36.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:7] [offset:36.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:7] [offset:37.0] [bass:48] [bari:52] [lead:50] [tenor:64] [dur:0.25] [chord:UNISON]
[bar:7] [offset:37.25] [bass:rest] [bari:rest] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:7] [offset:37.75] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:7] [offset:38.25] [bass:48] [bari:59] [lead:67] [tenor:64] [dur:0.5] [chord:OTHER]
[bar:7] [offset:38.75] [bass:48] [bari:58] [lead:55] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:7] [offset:39.0] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:7] [offset:40.0] [bass:48] [bari:59] [lead:62] [tenor:67] [dur:0.25] [chord:OTHER]
[bar:7] [offset:40.25] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:7] [offset:40.5] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:7] [offset:40.75] [bass:48] [bari:59] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:7] [offset:41.25] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:7] [offset:41.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:8] [offset:42.25] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:8] [offset:42.5] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:8] [offset:43.0] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:8] [offset:44.0] [bass:rest] [bari:62] [lead:67] [tenor:71] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:8] [offset:44.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:8] [offset:44.5] [bass:48] [bari:62] [lead:67] [tenor:71] [dur:0.5] [chord:OTHER]
[bar:8] [offset:45.0] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:8] [offset:45.5] [bass:52] [bari:62] [lead:72] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:8] [offset:46.0] [bass:52] [bari:59] [lead:48] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:8] [offset:46.25] [bass:55] [bari:60] [lead:69] [tenor:76] [dur:0.5] [chord:MINOR7]
[bar:8] [offset:46.75] [bass:52] [bari:59] [lead:67] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:8] [offset:47.25] [bass:48] [bari:60] [lead:65] [tenor:76] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:8] [offset:47.75] [bass:48] [bari:60] [lead:57] [tenor:76] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:9] [offset:48.0] [bass:48] [bari:60] [lead:67] [tenor:76] [dur:0.5] [chord:OTHER]
[bar:9] [offset:48.5] [bass:48] [bari:60] [lead:69] [tenor:76] [dur:0.5] [chord:OTHER]
[bar:9] [offset:49.0] [bass:48] [bari:59] [lead:72] [tenor:79] [dur:0.5] [chord:MINOR_TRIAD]
[bar:9] [offset:49.5] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:9] [offset:49.75] [bass:48] [bari:59] [lead:69] [tenor:78] [dur:0.5] [chord:OTHER]
[bar:9] [offset:50.25] [bass:48] [bari:60] [lead:48] [tenor:76] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:9] [offset:50.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:9] [offset:51.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:9] [offset:51.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:9] [offset:52.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:9] [offset:52.25] [bass:48] [bari:59] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:9] [offset:52.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:9] [offset:53.25] [bass:rest] [bari:rest] [lead:67] [tenor:69] [dur:0.5] [chord:MINOR7]
[bar:9] [offset:53.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:10] [offset:54.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:10] [offset:54.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:10] [offset:55.0] [bass:50] [bari:59] [lead:60] [tenor:65] [dur:0.5] [chord:MINOR7]
[bar:10] [offset:55.5] [bass:rest] [bari:rest] [lead:53] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:10] [offset:55.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:10] [offset:56.25] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:10] [offset:56.75] [bass:52] [bari:59] [lead:67] [tenor:69] [dur:0.5] [chord:MINOR7]
[bar:10] [offset:57.25] [bass:52] [bari:rest] [lead:59] [tenor:rest] [dur:0.25] [chord:MINOR7]
[bar:10] [offset:57.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:1.5] [chord:MINOR7]
[bar:10] [offset:59.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:MINOR7]
[bar:10] [offset:59.25] [bass:52] [bari:59] [lead:62] [tenor:67] [dur:0.25] [chord:MINOR7]
[bar:10] [offset:59.5] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:10] [offset:59.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:11] [offset:60.25] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:11] [offset:60.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:11] [offset:61.25] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:11] [offset:61.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:11] [offset:62.0] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:11] [offset:62.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:11] [offset:63.0] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:11] [offset:63.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:11] [offset:63.75] [bass:48] [bari:52] [lead:60] [tenor:59] [dur:0.75] [chord:MAJOR_TRIAD]
[bar:11] [offset:64.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:11] [offset:64.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:11] [offset:65.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:11] [offset:65.5] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.75] [chord:MAJOR_TRIAD]
[bar:12] [offset:66.25] [bass:52] [bari:56] [lead:59] [tenor:64] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:66.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:66.75] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:12] [offset:69.75] [bass:48] [bari:60] [lead:53] [tenor:64] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:70.0] [bass:48] [bari:60] [lead:55] [tenor:63] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:70.25] [bass:48] [bari:60] [lead:55] [tenor:63] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:70.5] [bass:48] [bari:60] [lead:52] [tenor:67] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:12] [offset:70.75] [bass:52] [bari:55] [lead:72] [tenor:60] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:13] [offset:73.75] [bass:48] [bari:55] [lead:52] [tenor:59] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:13] [offset:74.0] [bass:50] [bari:50] [lead:50] [tenor:50] [dur:0.25] [chord:OTHER]
[bar:13] [offset:74.25] [bass:52] [bari:55] [lead:72] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:13] [offset:74.75] [bass:53] [bari:59] [lead:69] [tenor:78] [dur:0.5] [chord:OTHER]
[bar:13] [offset:75.25] [bass:55] [bari:62] [lead:71] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:13] [offset:75.75] [bass:55] [bari:62] [lead:57] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:13] [offset:76.0] [bass:55] [bari:62] [lead:72] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:13] [offset:76.5] [bass:55] [bari:62] [lead:74] [tenor:81] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:13] [offset:77.0] [bass:55] [bari:62] [lead:69] [tenor:79] [dur:0.5] [chord:OTHER]
[bar:13] [offset:77.5] [bass:55] [bari:62] [lead:50] [tenor:79] [dur:0.25] [chord:OTHER]
[bar:13] [offset:77.75] [bass:55] [bari:62] [lead:72] [tenor:81] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:14] [offset:80.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:14] [offset:81.0] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:14] [offset:81.25] [bass:rest] [bari:rest] [lead:72] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:14] [offset:81.75] [bass:53] [bari:59] [lead:69] [tenor:74] [dur:0.5] [chord:OTHER]
[bar:14] [offset:82.25] [bass:55] [bari:62] [lead:71] [tenor:77] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:14] [offset:82.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:14] [offset:83.0] [bass:57] [bari:57] [lead:72] [tenor:76] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:14] [offset:83.5] [bass:rest] [bari:rest] [lead:74] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:15] [offset:84.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:15] [offset:84.5] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:15] [offset:84.75] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:15] [offset:87.75] [bass:53] [bari:57] [lead:60] [tenor:65] [dur:0.25] [chord:OTHER]
[bar:15] [offset:88.0] [bass:rest] [bari:rest] [lead:57] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:15] [offset:88.25] [bass:rest] [bari:rest] [lead:65] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:15] [offset:88.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:15] [offset:89.25] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:15] [offset:89.5] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:16] [offset:90.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:16] [offset:90.5] [bass:48] [bari:52] [lead:65] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:16] [offset:91.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:16] [offset:91.25] [bass:48] [bari:52] [lead:67] [tenor:72] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:16] [offset:94.25] [bass:48] [bari:52] [lead:55] [tenor:72] [dur:0.25] [chord:OTHER]
[bar:16] [offset:94.5] [bass:48] [bari:52] [lead:55] [tenor:72] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:16] [offset:94.75] [bass:rest] [bari:rest] [lead:67] [tenor:71] [dur:1.5] [chord:MAJOR_TRIAD]
[bar:17] [offset:96.25] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:17] [offset:96.5] [bass:48] [bari:52] [lead:75] [tenor:72] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:17] [offset:99.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:17] [offset:99.75] [bass:rest] [bari:rest] [lead:53] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:17] [offset:100.0] [bass:48] [bari:52] [lead:75] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:17] [offset:100.5] [bass:48] [bari:52] [lead:72] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:17] [offset:101.0] [bass:48] [bari:52] [lead:74] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:17] [offset:101.5] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:17] [offset:101.75] [bass:48] [bari:52] [lead:75] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:18] [offset:102.25] [bass:48] [bari:52] [lead:77] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:18] [offset:102.75] [bass:48] [bari:52] [lead:72] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:18] [offset:103.25] [bass:50] [bari:59] [lead:53] [tenor:65] [dur:0.25] [chord:HALF_DIM]
[bar:18] [offset:103.5] [bass:48] [bari:57] [lead:74] [tenor:76] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:18] [offset:106.5] [bass:44] [bari:49] [lead:53] [tenor:56] [dur:0.25] [chord:HALF_DIM]
[bar:18] [offset:106.75] [bass:44] [bari:rest] [lead:51] [tenor:rest] [dur:0.25] [chord:HALF_DIM]
[bar:18] [offset:107.0] [bass:39] [bari:rest] [lead:74] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:18] [offset:107.5] [bass:rest] [bari:rest] [lead:70] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:19] [offset:108.0] [bass:rest] [bari:45] [lead:72] [tenor:75] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:19] [offset:108.5] [bass:rest] [bari:rest] [lead:58] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:19] [offset:108.75] [bass:44] [bari:rest] [lead:74] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:19] [offset:109.25] [bass:rest] [bari:rest] [lead:75] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:19] [offset:109.75] [bass:rest] [bari:69] [lead:70] [tenor:75] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:19] [offset:110.25] [bass:rest] [bari:69] [lead:51] [tenor:77] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:19] [offset:110.5] [bass:rest] [bari:69] [lead:72] [tenor:77] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:19] [offset:113.5] [bass:rest] [bari:77] [lead:51] [tenor:80] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:19] [offset:113.75] [bass:rest] [bari:77] [lead:51] [tenor:86] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:20] [offset:114.0] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:20] [offset:114.5] [bass:rest] [bari:rest] [lead:71] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:20] [offset:115.0] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:20] [offset:115.25] [bass:60] [bari:67] [lead:72] [tenor:76] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:20] [offset:115.75] [bass:rest] [bari:rest] [lead:71] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:20] [offset:116.25] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:20] [offset:116.75] [bass:67] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:20] [offset:117.0] [bass:60] [bari:65] [lead:67] [tenor:81] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:21] [offset:120.0] [bass:60] [bari:67] [lead:52] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:21] [offset:120.25] [bass:48] [bari:rest] [lead:53] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:21] [offset:120.5] [bass:52] [bari:52] [lead:62] [tenor:64] [dur:0.25] [chord:UNISON]
[bar:21] [offset:120.75] [bass:50] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:21] [offset:121.0] [bass:62] [bari:62] [lead:62] [tenor:62] [dur:0.5] [chord:UNISON]
[bar:21] [offset:121.5] [bass:48] [bari:62] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:21] [offset:122.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:21] [offset:122.5] [bass:52] [bari:59] [lead:55] [tenor:64] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:21] [offset:122.75] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:21] [offset:123.75] [bass:52] [bari:55] [lead:62] [tenor:60] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:21] [offset:124.0] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:21] [offset:124.25] [bass:53] [bari:53] [lead:53] [tenor:53] [dur:0.25] [chord:UNISON]
[bar:21] [offset:124.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:21] [offset:125.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:21] [offset:125.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:22] [offset:126.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:22] [offset:126.25] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:22] [offset:126.75] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:1.0] [chord:UNISON]
[bar:22] [offset:127.75] [bass:rest] [bari:rest] [lead:58] [tenor:66] [dur:0.25] [chord:OTHER]
[bar:22] [offset:128.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:22] [offset:128.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.25] [chord:MINOR_TRIAD]
[bar:22] [offset:128.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:22] [offset:129.0] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:22] [offset:129.5] [bass:rest] [bari:rest] [lead:72] [tenor:rest] [dur:0.5] [chord:HALF_DIM]
[bar:22] [offset:130.0] [bass:45] [bari:60] [lead:48] [tenor:64] [dur:0.25] [chord:MINOR_TRIAD]
[bar:22] [offset:130.25] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:HALF_DIM]
[bar:22] [offset:130.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MINOR7]
[bar:22] [offset:131.25] [bass:rest] [bari:rest] [lead:65] [tenor:rest] [dur:0.5] [chord:HALF_DIM]
[bar:22] [offset:131.75] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:23] [offset:132.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:23] [offset:132.5] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:23] [offset:133.0] [bass:48] [bari:55] [lead:72] [tenor:79] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:23] [offset:133.5] [bass:48] [bari:55] [lead:50] [tenor:79] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:23] [offset:133.75] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:23] [offset:134.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:23] [offset:135.25] [bass:rest] [bari:rest] [lead:51] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:23] [offset:135.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:23] [offset:135.75] [bass:53] [bari:rest] [lead:53] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:23] [offset:136.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:23] [offset:136.25] [bass:rest] [bari:rest] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:23] [offset:136.75] [bass:rest] [bari:rest] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:23] [offset:137.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:23] [offset:137.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:24] [offset:138.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:24] [offset:138.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:24] [offset:139.0] [bass:48] [bari:52] [lead:60] [tenor:72] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:24] [offset:139.5] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:24] [offset:139.75] [bass:48] [bari:52] [lead:62] [tenor:71] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:24] [offset:140.25] [bass:rest] [bari:rest] [lead:64] [tenor:71] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:24] [offset:140.75] [bass:rest] [bari:rest] [lead:67] [tenor:69] [dur:0.5] [chord:OTHER]
[bar:24] [offset:141.25] [bass:rest] [bari:rest] [lead:59] [tenor:67] [dur:0.25] [chord:DOM7]
[bar:24] [offset:141.5] [bass:rest] [bari:rest] [lead:64] [tenor:71] [dur:1.5] [chord:OTHER]
[bar:24] [offset:143.0] [bass:rest] [bari:rest] [lead:62] [tenor:69] [dur:0.25] [chord:OTHER]
[bar:24] [offset:143.25] [bass:rest] [bari:rest] [lead:62] [tenor:66] [dur:0.25] [chord:OTHER]
[bar:24] [offset:143.5] [bass:rest] [bari:rest] [lead:52] [tenor:71] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:24] [offset:143.75] [bass:rest] [bari:rest] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:144.25] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:0.5] [chord:OTHER]
[bar:25] [offset:144.75] [bass:rest] [bari:rest] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:145.25] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:25] [offset:145.5] [bass:rest] [bari:rest] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:146.0] [bass:rest] [bari:rest] [lead:60] [tenor:65] [dur:0.5] [chord:OTHER]
[bar:25] [offset:146.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:147.0] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:25] [offset:147.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:147.75] [bass:rest] [bari:rest] [lead:60] [tenor:65] [dur:0.75] [chord:OTHER]
[bar:25] [offset:148.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:25] [offset:148.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:25] [offset:149.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:25] [offset:149.5] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:0.75] [chord:OTHER]
[bar:26] [offset:150.25] [bass:rest] [bari:rest] [lead:59] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:26] [offset:150.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:26] [offset:150.75] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:26] [offset:153.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:26] [offset:154.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:26] [offset:154.25] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:26] [offset:154.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:26] [offset:155.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:26] [offset:155.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:27] [offset:156.0] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:27] [offset:156.5] [bass:rest] [bari:rest] [lead:67] [tenor:71] [dur:0.5] [chord:OTHER]
[bar:27] [offset:157.0] [bass:52] [bari:59] [lead:55] [tenor:64] [dur:0.25] [chord:MINOR7]
[bar:27] [offset:157.25] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:1.0] [chord:MAJOR_TRIAD]
[bar:27] [offset:158.25] [bass:46] [bari:60] [lead:62] [tenor:66] [dur:0.5] [chord:DOM7]
[bar:27] [offset:158.75] [bass:45] [bari:60] [lead:50] [tenor:66] [dur:0.25] [chord:HALF_DIM]
[bar:27] [offset:159.0] [bass:52] [bari:59] [lead:62] [tenor:67] [dur:0.5] [chord:DOM7]
[bar:27] [offset:159.5] [bass:52] [bari:59] [lead:64] [tenor:67] [dur:0.5] [chord:DOM7]
[bar:27] [offset:160.0] [bass:52] [bari:59] [lead:67] [tenor:65] [dur:0.5] [chord:DOM7]
[bar:27] [offset:160.5] [bass:52] [bari:62] [lead:59] [tenor:68] [dur:0.25] [chord:DOM7]
[bar:27] [offset:160.75] [bass:52] [bari:59] [lead:64] [tenor:67] [dur:1.5] [chord:MINOR_TRIAD]
[bar:28] [offset:162.25] [bass:57] [bari:61] [lead:64] [tenor:67] [dur:1.0] [chord:DOM7]
[bar:28] [offset:163.25] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:28] [offset:163.75] [bass:57] [bari:59] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:28] [offset:164.0] [bass:57] [bari:59] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:28] [offset:164.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:28] [offset:165.0] [bass:57] [bari:61] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:28] [offset:165.5] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:28] [offset:165.75] [bass:57] [bari:64] [lead:69] [tenor:73] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:28] [offset:166.25] [bass:rest] [bari:rest] [lead:67] [tenor:71] [dur:0.5] [chord:OTHER]
[bar:28] [offset:166.75] [bass:57] [bari:64] [lead:64] [tenor:73] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:28] [offset:167.25] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:28] [offset:167.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:29] [offset:168.0] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:29] [offset:168.5] [bass:52] [bari:62] [lead:64] [tenor:68] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:29] [offset:169.0] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:UNISON]
[bar:29] [offset:169.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:29] [offset:169.75] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:29] [offset:170.25] [bass:52] [bari:62] [lead:59] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:29] [offset:170.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:29] [offset:171.0] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:30] [offset:174.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:174.25] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:174.5] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:174.75] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:175.0] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:30] [offset:175.5] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:30] [offset:176.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:30] [offset:176.5] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:176.75] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:30] [offset:177.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:30] [offset:177.75] [bass:rest] [bari:rest] [lead:72] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:30] [offset:178.25] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:30] [offset:178.5] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:30] [offset:179.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:30] [offset:179.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:180.0] [bass:rest] [bari:rest] [lead:48] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:31] [offset:180.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:180.75] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:181.25] [bass:48] [bari:60] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:181.75] [bass:rest] [bari:rest] [lead:57] [tenor:69] [dur:0.25] [chord:OTHER]
[bar:31] [offset:182.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:182.5] [bass:rest] [bari:rest] [lead:60] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:183.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:183.5] [bass:rest] [bari:rest] [lead:53] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:31] [offset:183.75] [bass:48] [bari:60] [lead:62] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:184.25] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:0.5] [chord:OTHER]
[bar:31] [offset:184.75] [bass:rest] [bari:rest] [lead:59] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:31] [offset:185.25] [bass:rest] [bari:rest] [lead:55] [tenor:69] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:31] [offset:185.5] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:32] [offset:188.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:32] [offset:188.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:32] [offset:189.0] [bass:rest] [bari:rest] [lead:60] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:32] [offset:189.5] [bass:rest] [bari:rest] [lead:62] [tenor:66] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:32] [offset:190.0] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:32] [offset:190.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:32] [offset:190.75] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:32] [offset:191.25] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:32] [offset:191.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:33] [offset:192.0] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:1.0] [chord:UNISON]
[bar:33] [offset:193.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:UNISON]
[bar:33] [offset:193.5] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:33] [offset:193.75] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:33] [offset:194.25] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:33] [offset:194.75] [bass:rest] [bari:rest] [lead:67] [tenor:64] [dur:0.5] [chord:DOM7]
[bar:33] [offset:195.25] [bass:rest] [bari:rest] [lead:59] [tenor:rest] [dur:0.25] [chord:DOM7]
[bar:33] [offset:195.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:1.5] [chord:MINOR_TRIAD]
[bar:33] [offset:197.0] [bass:52] [bari:59] [lead:64] [tenor:64] [dur:1.0] [chord:MINOR_TRIAD]
[bar:34] [offset:198.0] [bass:rest] [bari:rest] [lead:64] [tenor:66] [dur:0.5] [chord:DOM7]
[bar:34] [offset:198.5] [bass:52] [bari:59] [lead:52] [tenor:62] [dur:0.25] [chord:MINOR_TRIAD]
[bar:34] [offset:198.75] [bass:rest] [bari:rest] [lead:69] [tenor:61] [dur:0.5] [chord:MINOR7]
[bar:34] [offset:199.25] [bass:rest] [bari:rest] [lead:67] [tenor:64] [dur:0.5] [chord:OTHER]
[bar:34] [offset:199.75] [bass:rest] [bari:rest] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:34] [offset:200.25] [bass:rest] [bari:rest] [lead:52] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:34] [offset:200.5] [bass:rest] [bari:rest] [lead:69] [tenor:rest] [dur:0.5] [chord:OTHER]
[bar:34] [offset:201.0] [bass:rest] [bari:rest] [lead:67] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:34] [offset:201.5] [bass:rest] [bari:rest] [lead:64] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:34] [offset:202.0] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:34] [offset:202.25] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:DOM7]
[bar:34] [offset:202.75] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:0.5] [chord:OTHER]
[bar:34] [offset:203.25] [bass:rest] [bari:rest] [lead:64] [tenor:67] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:34] [offset:203.75] [bass:rest] [bari:rest] [lead:50] [tenor:rest] [dur:0.25] [chord:OTHER]
[bar:35] [offset:204.0] [bass:rest] [bari:rest] [lead:62] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:35] [offset:204.5] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:35] [offset:205.0] [bass:rest] [bari:rest] [lead:59] [tenor:rest] [dur:0.5] [chord:MAJOR_TRIAD]
[bar:35] [offset:205.5] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:35] [offset:205.75] [bass:rest] [bari:rest] [lead:60] [tenor:64] [dur:3.0] [chord:MAJOR_TRIAD]
[bar:35] [offset:208.75] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[bar:35] [offset:209.0] [bass:rest] [bari:rest] [lead:55] [tenor:rest] [dur:0.25] [chord:MAJOR_TRIAD]
[song_end]
